N8N_ENCRYPTION_KEY=any-random-string
AGGY_OPENAI_KEY=your-open-ai-api-access-key
NILLION_ORG_DID=
NILLION_ORG_SECRET_KEY=
NILLION_VAULT_KEY=
NILLION_VAULT_SCHEMA_ID=
NILLION_LLM_KEY=
MULTIBAAS_CHAIN_ID=
MULTIBAAS_URL=
MULTIBAAS_KEY=
AGGY_WALLET_PRIVATE_KEY=
AGGY_WALLET_ADDRESS=
